\begin{thebibliography}{1}

\bibitem{git}
\url{https://github.com/exook/a_team}.

\bibitem{SVT}
SVT Nyheter.
\newblock Vintern 2017-2018.
\newblock \url{https://www.svt.se/vader/vintern20172018}.
\newblock Accessed: 2017-11-09.

\bibitem{SMHI}
Sveriges meteorologiska och hydrologiska~institut (SMHI).
\newblock {\AA}rstider.
\newblock \url{https://www.smhi.se/kunskapsbanken/meteorologi/arstider-1.1082}.
\newblock Accessed: 2017-11-09.

\bibitem{industrial}
David~S. Landes.
\newblock The unbound prometheus.
\newblock Press Syndicate of the University of Cambridge, (1969).

\bibitem{git_ref}
\url{https://github.com/exook/a_team/commit/e35aab4204d8da82b897e5ed4eff8865cf3fb4f6}.

\end{thebibliography}
