\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hot and Cold}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tempSeasons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the Seasons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first day on which spring starts for each year in Lund.}}{1}}
\newlabel{fig:spring}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tempDay}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first day on which summer starts for each year in Lund.}}{2}}
\newlabel{fig:summer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first day on which fall starts for each year in Lund.}}{2}}
\newlabel{fig:fall}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tempExtrap}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first day on which winter starts for each year in Lund. The day is given relative to the start of a new year, all negative numbers are before the $1^{\text  {st}}$ of January and all the positive numbers are on or after the $1^\text  {st}$ of January.}}{3}}
\newlabel{fig:winter}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{fig:tempOnDay}{{5}{3}}
