\relax 
\citation{SVT}
\citation{SVT}
\citation{SMHI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hot and Cold}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The beginning of the seasons}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The season in different areas in Sweden on the $1^\text  {st}$ of November. Image from \cite  {SVT}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the Seasons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tempDay}{1}}
\newlabel{fig:spring_bar}{{2a}{2}}
\newlabel{sub@fig:spring_bar}{{(a)}{a}}
\newlabel{fig:spring_hist}{{2b}{2}}
\newlabel{sub@fig:spring_hist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first day on which spring starts for each year in Lund is shown in (a). While (b) shows the number of times spring starts on a certain day in the year.\relax }}{2}}
\newlabel{fig:spring}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bar graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{2}}
\newlabel{fig:summer_bar}{{3a}{2}}
\newlabel{sub@fig:summer_bar}{{(a)}{a}}
\newlabel{fig:summer_hist}{{3b}{2}}
\newlabel{sub@fig:summer_hist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first day on which summer starts for each year in Lund is shown in (a). While (b) shows the number of times summer starts on a certain day in the year.\relax }}{2}}
\newlabel{fig:summer}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bar graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{2}}
\newlabel{fig:fall_bar}{{4a}{2}}
\newlabel{sub@fig:fall_bar}{{(a)}{a}}
\newlabel{fig:fall_hist}{{4b}{2}}
\newlabel{sub@fig:fall_hist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first day on which fall starts for each year in Lund is shown in (a). While (b) shows the number of times summer starts on a certain day in the year.\relax }}{2}}
\newlabel{fig:fall}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bar graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{2}}
\newlabel{fig:winter_bar}{{5a}{3}}
\newlabel{sub@fig:winter_bar}{{(a)}{a}}
\newlabel{fig:winter_hist}{{5b}{3}}
\newlabel{sub@fig:winter_hist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first day on which winter starts for each year in Lund is shown in (a). The day is given relative to the start of a new year, all negative numbers are before the $1^{\text  {st}}$ of January and all the positive numbers are on or after the $1^\text  {st}$ of January. The number of times spring starts on a certain day in the year in given in (b).\relax }}{3}}
\newlabel{fig:winter}{{5}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bar graph}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tempExtrap}{3}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{SVT}{1}
\bibcite{SMHI}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The temperatures on July 19$^{th}$ in Uppsala for the years between 1722 and 2013. The black line is a Gaussian fitted to the histogram.\relax }}{4}}
\newlabel{fig:tempOnDayNumber}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The temperatures on July 19$^{th}$ in Lund between 1961 and 2014. The black line is a Gaussian fitted to the histogram.\relax }}{5}}
\newlabel{fig:tempOnDayNumber}{{7}{5}}
