\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hot and Cold}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tempSeasons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}something}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tempDay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tempExtrap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:tempOnDay}{{1}{2}}
